@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}

/* MEDIA QUERIES */

@media (max-width: 670px) {
  #Navbar {
    justify-content: space-around;
  }
  #Profile {
    flex-direction: column;
    margin-top: 20rem;
    margin-bottom: 20rem;
  }
}

/* INTERSECTION OBSERVER */

.hidden {
  opacity: 0;
  transition: all 3s;
}

.show {
  opacity: 1;
}

/* NAV */

#Navbar {
  display: flex;
  align-items: center;
  height: 10vh;
}
.nav-links {
  display: inline-flex;
  list-style-type: none;
  gap: 4rem;
  font-size: 20px;
}
a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
}

/* PROFILE */

#Profile {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}
.text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile-pic-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.picture-text__p2 {
  font-style: italic;
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.profile-pic {
  height: 30rem;
}
.title {
  font-size: 100px;
  margin: 0rem;
  text-align: center;
}
.section__text__p1 {
  font-size: 30px;
}
.icon {
  height: 5rem;
  margin-top: 3rem;
}

/* ABOUT */
#About {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  padding-top: 3rem;
  min-height: 80vh;
}
.about-items li {
  margin-bottom: 2rem;
  font-size: x-large;
}

.goto-btn {
  font-size: x-large;
  margin-left: 2rem;
}

.goto-btn a {
  color: blue;
  font-style: oblique;
}

/* PROJECTS */
#Projects {
  margin-top: 15rem;
  margin-bottom: 10rem;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.card {
  width: 325px;
  background-color: white;
  border-style: solid;
  border-color: grey;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  font-size: 28px;
  margin-bottom: 8px;
}

.card-content p {
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}

.card-content .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: white;
}
